DB_URL=jdbc:postgresql://localhost:5432/dusk_db
DB_USER=postgres
DB_PASSWORD=postgres

JWT_SECRET_TOKEN=580b56f78bf8a923c94180d283bec4b4cfe8e498316a498683e518b469b3433a

SPRING_DATASOURCE_URL=jdbc:postgresql://dusk_db:5432/dusk_db