POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=jdbc:postgresql://dusk_db:5432/dusk_db

DB_URL=jdbc:postgresql://dusk_db:5432/dusk_db
DB_PASSWORD=postgres
DB_USER=postgres
DB_NAME=dusk_db

JWT_SECRET_TOKEN=580b56f78bf8a923c94180d283bec4b4cfe8e498316a498683e518b469b3433a

SPRING_DATASOURCE_URL=jdbc:postgresql://dusk_db:5432/dusk_db